@import '../../../theme.less';
.fox-checkbox {
  position: relative;
  line-height: 1;
  &-input {
    outline: none;
    margin: 0;
    padding: 0;
    line-height: 1;
  }
  &::after {
    position: absolute;
    content: ' ';
    background: @theme-color;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    opacity: 1;
  }
  &-inner::after {
    transform: rotate(45deg) scale(1);
    position: absolute;
    display: table;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: ' ';
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    opacity: 1;
  }
}
