@import '../../../theme.less';

@checkbox-prefix-cls: 'ddd';

.fox-checkbox {
  position: relative;
  display: inline-block;
  line-height: 1;
  top: 1px;
  &-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    outline: none;
    margin: 0;
    padding: 0;
    line-height: 1;
  }
  &-checked::after {
    position: absolute;
    content: ' ';
    background: @theme-color;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    opacity: 1;
    border-radius: 2px;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px #ccc solid;
    border-radius: 2px;
    transition: all .3s;
  }
  &-inner:active{
    border: 1px @theme-color solid;
  }
  &-inner::after {
   transform: rotate(45deg) scale(1);
   position: absolute;
   display: table;
   border: 2px solid #fff;
   top: 1px;
   left: 3.4px;
   width: 5.4px;
   height: 8px;
   border-top: 0;
   border-left: 0;
   content: ' ';
   transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
   opacity: 1;
   z-index: 1;
 }
}