@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_838516_0fyqw0nsgowh.eot?t=1536931342224');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_838516_0fyqw0nsgowh.eot?t=1536931342224#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/font_838516_0fyqw0nsgowh.ttf?t=1536931342224') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/font_838516_0fyqw0nsgowh.svg?t=1536931342224#iconfont') format('svg');
  /* iOS 4.1- */
}

.fox-icon {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-circle:before {
  content: '\e77d';
}

.icon-CI:before {
  content: '\e77e';
}

.icon-Dollar:before {
  content: '\e77f';
}

.icon-compass:before {
  content: '\e780';
}

.icon-close-circle:before {
  content: '\e781';
}

.icon-frown:before {
  content: '\e782';
}

.icon-info-circle:before {
  content: '\e783';
}

.icon-left-circle:before {
  content: '\e784';
}

.icon-down-circle:before {
  content: '\e785';
}

.icon-EURO:before {
  content: '\e786';
}

.icon-copyright:before {
  content: '\e787';
}

.icon-minus-circle:before {
  content: '\e788';
}

.icon-meh:before {
  content: '\e789';
}

.icon-plus-circle:before {
  content: '\e78a';
}

.icon-play-circle:before {
  content: '\e78b';
}

.icon-question-circle:before {
  content: '\e78c';
}

.icon-Pound:before {
  content: '\e78d';
}

.icon-right-circle:before {
  content: '\e78e';
}

.icon-smile:before {
  content: '\e78f';
}

.icon-trademark:before {
  content: '\e790';
}

.icon-time-circle:before {
  content: '\e791';
}

.icon-timeout:before {
  content: '\e792';
}

.icon-earth:before {
  content: '\e793';
}

.icon-YUAN:before {
  content: '\e794';
}

.icon-up-circle:before {
  content: '\e795';
}

.icon-warning-circle:before {
  content: '\e796';
}

.icon-sync:before {
  content: '\e797';
}

.icon-transaction:before {
  content: '\e798';
}

.icon-undo:before {
  content: '\e799';
}

.icon-redo:before {
  content: '\e79a';
}

.icon-reload:before {
  content: '\e79b';
}

.icon-reloadtime:before {
  content: '\e79c';
}

.icon-message:before {
  content: '\e79d';
}

.icon-dashboard:before {
  content: '\e79e';
}

.icon-issuesclose:before {
  content: '\e79f';
}

.icon-poweroff:before {
  content: '\e7a0';
}

.icon-logout:before {
  content: '\e7a1';
}

.icon-login:before {
  content: '\e7a2';
}

.icon-piechart:before {
  content: '\e7a3';
}

.icon-setting:before {
  content: '\e7a4';
}

.icon-eye:before {
  content: '\e7a5';
}

.icon-location:before {
  content: '\e7a6';
}

.icon-edit-square:before {
  content: '\e7a7';
}

.icon-export:before {
  content: '\e7a8';
}

.icon-save:before {
  content: '\e7a9';
}

.icon-Import:before {
  content: '\e7aa';
}

.icon-appstore:before {
  content: '\e7ab';
}

.icon-close-square:before {
  content: '\e7ac';
}

.icon-down-square:before {
  content: '\e7ad';
}

.icon-layout:before {
  content: '\e7ae';
}

.icon-left-square:before {
  content: '\e7af';
}

.icon-play-square:before {
  content: '\e7b0';
}

.icon-control:before {
  content: '\e7b1';
}

.icon-codelibrary:before {
  content: '\e7b2';
}

.icon-detail:before {
  content: '\e7b3';
}

.icon-minus-square:before {
  content: '\e7b4';
}

.icon-plus-square:before {
  content: '\e7b5';
}

.icon-right-square:before {
  content: '\e7b6';
}

.icon-project:before {
  content: '\e7b7';
}

.icon-wallet:before {
  content: '\e7b8';
}

.icon-up-square:before {
  content: '\e7b9';
}

.icon-calculator:before {
  content: '\e7ba';
}

.icon-interation:before {
  content: '\e7bb';
}

.icon-check-square:before {
  content: '\e7bc';
}

.icon-border:before {
  content: '\e7bd';
}

.icon-border-outer:before {
  content: '\e7be';
}

.icon-border-top:before {
  content: '\e7bf';
}

.icon-border-bottom:before {
  content: '\e7c0';
}

.icon-border-left:before {
  content: '\e7c1';
}

.icon-border-right:before {
  content: '\e7c2';
}

.icon-border-inner:before {
  content: '\e7c3';
}

.icon-border-verticle:before {
  content: '\e7c4';
}

.icon-border-horizontal:before {
  content: '\e7c5';
}

.icon-radius-bottomleft:before {
  content: '\e7c6';
}

.icon-radius-bottomright:before {
  content: '\e7c7';
}

.icon-radius-upleft:before {
  content: '\e7c8';
}

.icon-radius-upright:before {
  content: '\e7c9';
}

.icon-radius-setting:before {
  content: '\e7ca';
}

.icon-adduser:before {
  content: '\e7cb';
}

.icon-deleteteam:before {
  content: '\e7cc';
}

.icon-deleteuser:before {
  content: '\e7cd';
}

.icon-addteam:before {
  content: '\e7ce';
}

.icon-user:before {
  content: '\e7cf';
}

.icon-team:before {
  content: '\e7d0';
}

.icon-areachart:before {
  content: '\e7d1';
}

.icon-linechart:before {
  content: '\e7d2';
}

.icon-barchart:before {
  content: '\e7d3';
}

.icon-pointmap:before {
  content: '\e7d4';
}

.icon-container:before {
  content: '\e7d5';
}

.icon-database:before {
  content: '\e7d6';
}

.icon-sever:before {
  content: '\e7d7';
}

.icon-mobile:before {
  content: '\e7d8';
}

.icon-tablet:before {
  content: '\e7d9';
}

.icon-redenvelope:before {
  content: '\e7da';
}

.icon-book:before {
  content: '\e7db';
}

.icon-filedone:before {
  content: '\e7dc';
}

.icon-reconciliation:before {
  content: '\e7dd';
}

.icon-file-exception:before {
  content: '\e7de';
}

.icon-filesync:before {
  content: '\e7df';
}

.icon-filesearch:before {
  content: '\e7e0';
}

.icon-solution:before {
  content: '\e7e1';
}

.icon-fileprotect:before {
  content: '\e7e2';
}

.icon-file-add:before {
  content: '\e7e3';
}

.icon-file-excel:before {
  content: '\e7e4';
}

.icon-file-exclamation:before {
  content: '\e7e5';
}

.icon-file-pdf:before {
  content: '\e7e6';
}

.icon-file-image:before {
  content: '\e7e7';
}

.icon-file-markdown:before {
  content: '\e7e8';
}

.icon-file-unknown:before {
  content: '\e7e9';
}

.icon-file-ppt:before {
  content: '\e7ea';
}

.icon-file-word:before {
  content: '\e7eb';
}

.icon-file:before {
  content: '\e7ec';
}

.icon-file-zip:before {
  content: '\e7ed';
}

.icon-file-text:before {
  content: '\e7ee';
}

.icon-file-copy:before {
  content: '\e7ef';
}

.icon-snippets:before {
  content: '\e7f0';
}

.icon-audit:before {
  content: '\e7f1';
}

.icon-diff:before {
  content: '\e7f2';
}

.icon-Batchfolding:before {
  content: '\e7f3';
}

.icon-securityscan:before {
  content: '\e7f4';
}

.icon-propertysafety:before {
  content: '\e7f5';
}

.icon-safetycertificate:before {
  content: '\e7f6';
}

.icon-insurance:before {
  content: '\e7f7';
}

.icon-alert:before {
  content: '\e7f8';
}

.icon-delete:before {
  content: '\e7f9';
}

.icon-hourglass:before {
  content: '\e7fa';
}

.icon-bulb:before {
  content: '\e7fb';
}

.icon-experiment:before {
  content: '\e7fc';
}

.icon-bell:before {
  content: '\e7fd';
}

.icon-trophy:before {
  content: '\e7fe';
}

.icon-rest:before {
  content: '\e7ff';
}

.icon-USB:before {
  content: '\e800';
}

.icon-skin:before {
  content: '\e801';
}

.icon-home:before {
  content: '\e802';
}

.icon-bank:before {
  content: '\e803';
}

.icon-filter:before {
  content: '\e804';
}

.icon-funnelplot:before {
  content: '\e805';
}

.icon-like:before {
  content: '\e806';
}

.icon-unlike:before {
  content: '\e807';
}

.icon-unlock:before {
  content: '\e808';
}

.icon-lock:before {
  content: '\e809';
}

.icon-customerservice:before {
  content: '\e80a';
}

.icon-flag:before {
  content: '\e80b';
}

.icon-moneycollect:before {
  content: '\e80c';
}

.icon-medicinebox:before {
  content: '\e80d';
}

.icon-shop:before {
  content: '\e80e';
}

.icon-rocket:before {
  content: '\e80f';
}

.icon-shopping:before {
  content: '\e810';
}

.icon-folder:before {
  content: '\e811';
}

.icon-folder-open:before {
  content: '\e812';
}

.icon-folder-add:before {
  content: '\e813';
}

.icon-deploymentunit:before {
  content: '\e814';
}

.icon-accountbook:before {
  content: '\e815';
}

.icon-contacts:before {
  content: '\e816';
}

.icon-carryout:before {
  content: '\e817';
}

.icon-calendar-check:before {
  content: '\e818';
}

.icon-calendar:before {
  content: '\e819';
}

.icon-scan:before {
  content: '\e81a';
}

.icon-select:before {
  content: '\e81b';
}

.icon-boxplot:before {
  content: '\e81c';
}

.icon-build:before {
  content: '\e81d';
}

.icon-sliders:before {
  content: '\e81e';
}

.icon-laptop:before {
  content: '\e81f';
}

.icon-barcode:before {
  content: '\e820';
}

.icon-camera:before {
  content: '\e821';
}

.icon-cluster:before {
  content: '\e822';
}

.icon-gateway:before {
  content: '\e823';
}

.icon-car:before {
  content: '\e824';
}

.icon-printer:before {
  content: '\e825';
}

.icon-read:before {
  content: '\e826';
}

.icon-cloud-server:before {
  content: '\e827';
}

.icon-cloud-upload:before {
  content: '\e828';
}

.icon-cloud:before {
  content: '\e829';
}

.icon-cloud-download:before {
  content: '\e82a';
}

.icon-cloud-sync:before {
  content: '\e82b';
}

.icon-video:before {
  content: '\e82c';
}

.icon-notification:before {
  content: '\e82d';
}

.icon-sound:before {
  content: '\e82e';
}

.icon-radarchart:before {
  content: '\e82f';
}

.icon-qrcode:before {
  content: '\e830';
}

.icon-fund:before {
  content: '\e831';
}

.icon-image:before {
  content: '\e832';
}

.icon-mail:before {
  content: '\e833';
}

.icon-table:before {
  content: '\e834';
}

.icon-idcard:before {
  content: '\e835';
}

.icon-creditcard:before {
  content: '\e836';
}

.icon-heart:before {
  content: '\e837';
}

.icon-block:before {
  content: '\e838';
}

.icon-error:before {
  content: '\e839';
}

.icon-star:before {
  content: '\e83a';
}

.icon-gold:before {
  content: '\e83b';
}

.icon-heatmap:before {
  content: '\e83c';
}

.icon-wifi:before {
  content: '\e83d';
}

.icon-attachment:before {
  content: '\e83e';
}

.icon-edit:before {
  content: '\e83f';
}

.icon-key:before {
  content: '\e840';
}

.icon-api:before {
  content: '\e841';
}

.icon-disconnect:before {
  content: '\e842';
}

.icon-highlight:before {
  content: '\e843';
}

.icon-monitor:before {
  content: '\e844';
}

.icon-link:before {
  content: '\e845';
}

.icon-man:before {
  content: '\e846';
}

.icon-percentage:before {
  content: '\e847';
}

.icon-search:before {
  content: '\e848';
}

.icon-pushpin:before {
  content: '\e849';
}

.icon-phone:before {
  content: '\e84a';
}

.icon-shake:before {
  content: '\e84b';
}

.icon-tag:before {
  content: '\e84c';
}

.icon-wrench:before {
  content: '\e84d';
}

.icon-woman:before {
  content: '\e84e';
}

.icon-tags:before {
  content: '\e84f';
}

.icon-scissor:before {
  content: '\e850';
}

.icon-mr:before {
  content: '\e851';
}

.icon-share:before {
  content: '\e852';
}

.icon-branches:before {
  content: '\e853';
}

.icon-fork:before {
  content: '\e854';
}

.icon-shrink:before {
  content: '\e855';
}

.icon-arrawsalt:before {
  content: '\e856';
}

.icon-verticalright:before {
  content: '\e857';
}

.icon-verticalleft:before {
  content: '\e858';
}

.icon-right:before {
  content: '\e859';
}

.icon-left:before {
  content: '\e85a';
}

.icon-up:before {
  content: '\e85b';
}

.icon-down:before {
  content: '\e85c';
}

.icon-fullscreen:before {
  content: '\e85d';
}

.icon-fullscreen-exit:before {
  content: '\e85e';
}

.icon-doubleleft:before {
  content: '\e85f';
}

.icon-doubleright:before {
  content: '\e860';
}

.icon-arrowright:before {
  content: '\e861';
}

.icon-arrowup:before {
  content: '\e862';
}

.icon-arrowleft:before {
  content: '\e863';
}

.icon-arrowdown:before {
  content: '\e864';
}

.icon-upload:before {
  content: '\e865';
}

.icon-colum-height:before {
  content: '\e866';
}

.icon-vertical-align-botto:before {
  content: '\e867';
}

.icon-vertical-align-middl:before {
  content: '\e868';
}

.icon-totop:before {
  content: '\e869';
}

.icon-vertical-align-top:before {
  content: '\e86a';
}

.icon-download:before {
  content: '\e86b';
}

.icon-sort-descending:before {
  content: '\e86c';
}

.icon-sort-ascending:before {
  content: '\e86d';
}

.icon-fall:before {
  content: '\e86e';
}

.icon-swap:before {
  content: '\e86f';
}

.icon-stock:before {
  content: '\e870';
}

.icon-rise:before {
  content: '\e871';
}

.icon-indent:before {
  content: '\e872';
}

.icon-outdent:before {
  content: '\e873';
}

.icon-menu:before {
  content: '\e874';
}

.icon-unorderedlist:before {
  content: '\e875';
}

.icon-orderedlist:before {
  content: '\e876';
}

.icon-align-right:before {
  content: '\e877';
}

.icon-align-center:before {
  content: '\e878';
}

.icon-align-left:before {
  content: '\e879';
}

.icon-pic-center:before {
  content: '\e87a';
}

.icon-pic-right:before {
  content: '\e87b';
}

.icon-pic-left:before {
  content: '\e87c';
}

.icon-bold:before {
  content: '\e87d';
}

.icon-font-colors:before {
  content: '\e87e';
}

.icon-exclaimination:before {
  content: '\e87f';
}

.icon-infomation:before {
  content: '\e881';
}

.icon-underline:before {
  content: '\e884';
}

.icon-number:before {
  content: '\e885';
}

.icon-italic:before {
  content: '\e886';
}

.icon-code:before {
  content: '\e887';
}

.icon-column-width:before {
  content: '\e888';
}

.icon-check:before {
  content: '\e889';
}

.icon-ellipsis:before {
  content: '\e88a';
}

.icon-dash:before {
  content: '\e88b';
}

.icon-close:before {
  content: '\e88c';
}

.icon-line:before {
  content: '\e88e';
}

.icon-minus:before {
  content: '\e88f';
}

.icon-plus:before {
  content: '\e891';
}

.icon-rollback:before {
  content: '\e892';
}

.icon-small-dash:before {
  content: '\e893';
}

.icon-pause:before {
  content: '\e894';
}

.icon-bg-colors:before {
  content: '\e895';
}

.icon-crown:before {
  content: '\e896';
}

.icon-drag:before {
  content: '\e897';
}

.icon-desktop:before {
  content: '\e898';
}

.icon-gift:before {
  content: '\e899';
}

.icon-stop:before {
  content: '\e89a';
}

.icon-fire:before {
  content: '\e89b';
}

.icon-thunderbolt:before {
  content: '\e89c';
}

.icon-check-circle-fill:before {
  content: '\e89d';
}

.icon-left-circle-fill:before {
  content: '\e89e';
}

.icon-down-circle-fill:before {
  content: '\e89f';
}

.icon-minus-circle-fill:before {
  content: '\e8a0';
}

.icon-close-circle-fill:before {
  content: '\e8a1';
}

.icon-info-circle-fill:before {
  content: '\e8a2';
}

.icon-up-circle-fill:before {
  content: '\e8a3';
}

.icon-right-circle-fill:before {
  content: '\e8a4';
}

.icon-plus-circle-fill:before {
  content: '\e8a5';
}

.icon-question-circle-fill:before {
  content: '\e8a6';
}

.icon-EURO-circle-fill:before {
  content: '\e8a7';
}

.icon-frown-fill:before {
  content: '\e8a8';
}

.icon-copyright-circle-fil:before {
  content: '\e8a9';
}

.icon-CI-circle-fill:before {
  content: '\e8aa';
}

.icon-compass-fill:before {
  content: '\e8ab';
}

.icon-Dollar-circle-fill:before {
  content: '\e8ac';
}

.icon-poweroff-circle-fill:before {
  content: '\e8ad';
}

.icon-meh-fill:before {
  content: '\e8ae';
}

.icon-play-circle-fill:before {
  content: '\e8af';
}

.icon-Pound-circle-fill:before {
  content: '\e8b0';
}

.icon-smile-fill:before {
  content: '\e8b1';
}

.icon-stop-fill:before {
  content: '\e8b2';
}

.icon-warning-circle-fill:before {
  content: '\e8b3';
}

.icon-time-circle-fill:before {
  content: '\e8b4';
}

.icon-trademark-circle-fil:before {
  content: '\e8b5';
}

.icon-YUAN-circle-fill:before {
  content: '\e8b6';
}

.icon-heart-fill:before {
  content: '\e8b7';
}

.icon-piechart-circle-fil:before {
  content: '\e8b8';
}

.icon-dashboard-fill:before {
  content: '\e8b9';
}

.icon-message-fill:before {
  content: '\e8ba';
}

.icon-check-square-fill:before {
  content: '\e8bb';
}

.icon-down-square-fill:before {
  content: '\e8bc';
}

.icon-minus-square-fill:before {
  content: '\e8bd';
}

.icon-close-square-fill:before {
  content: '\e8be';
}

.icon-codelibrary-fill:before {
  content: '\e8bf';
}

.icon-left-square-fill:before {
  content: '\e8c0';
}

.icon-play-square-fill:before {
  content: '\e8c1';
}

.icon-up-square-fill:before {
  content: '\e8c2';
}

.icon-right-square-fill:before {
  content: '\e8c3';
}

.icon-plus-square-fill:before {
  content: '\e8c4';
}

.icon-accountbook-fill:before {
  content: '\e8c5';
}

.icon-carryout-fill:before {
  content: '\e8c6';
}

.icon-calendar-fill:before {
  content: '\e8c7';
}

.icon-calculator-fill:before {
  content: '\e8c8';
}

.icon-interation-fill:before {
  content: '\e8c9';
}

.icon-project-fill:before {
  content: '\e8ca';
}

.icon-detail-fill:before {
  content: '\e8cb';
}

.icon-save-fill:before {
  content: '\e8cc';
}

.icon-wallet-fill:before {
  content: '\e8cd';
}

.icon-control-fill:before {
  content: '\e8ce';
}

.icon-layout-fill:before {
  content: '\e8cf';
}

.icon-appstore-fill:before {
  content: '\e8d0';
}

.icon-mobile-fill:before {
  content: '\e8d1';
}

.icon-tablet-fill:before {
  content: '\e8d2';
}

.icon-book-fill:before {
  content: '\e8d3';
}

.icon-redenvelope-fill:before {
  content: '\e8d4';
}

.icon-safetycertificate-f:before {
  content: '\e8d5';
}

.icon-propertysafety-fill:before {
  content: '\e8d6';
}

.icon-insurance-fill:before {
  content: '\e8d7';
}

.icon-securityscan-fill:before {
  content: '\e8d8';
}

.icon-file-exclamation-fil:before {
  content: '\e8d9';
}

.icon-file-add-fill:before {
  content: '\e8da';
}

.icon-file-fill:before {
  content: '\e8db';
}

.icon-file-excel-fill:before {
  content: '\e8dc';
}

.icon-file-markdown-fill:before {
  content: '\e8dd';
}

.icon-file-text-fill:before {
  content: '\e8de';
}

.icon-file-ppt-fill:before {
  content: '\e8df';
}

.icon-file-unknown-fill:before {
  content: '\e8e0';
}

.icon-file-word-fill:before {
  content: '\e8e1';
}

.icon-file-zip-fill:before {
  content: '\e8e2';
}

.icon-file-pdf-fill:before {
  content: '\e8e3';
}

.icon-file-image-fill:before {
  content: '\e8e4';
}

.icon-diff-fill:before {
  content: '\e8e5';
}

.icon-file-copy-fill:before {
  content: '\e8e6';
}

.icon-snippets-fill:before {
  content: '\e8e7';
}

.icon-batchfolding-fill:before {
  content: '\e8e8';
}

.icon-reconciliation-fill:before {
  content: '\e8e9';
}

.icon-folder-add-fill:before {
  content: '\e8ea';
}

.icon-folder-fill:before {
  content: '\e8eb';
}

.icon-folder-open-fill:before {
  content: '\e8ec';
}

.icon-database-fill:before {
  content: '\e8ed';
}

.icon-container-fill:before {
  content: '\e8ee';
}

.icon-sever-fill:before {
  content: '\e8ef';
}

.icon-calendar-check-fill:before {
  content: '\e8f0';
}

.icon-image-fill:before {
  content: '\e8f1';
}

.icon-idcard-fill:before {
  content: '\e8f2';
}

.icon-creditcard-fill:before {
  content: '\e8f3';
}

.icon-fund-fill:before {
  content: '\e8f4';
}

.icon-read-fill:before {
  content: '\e8f5';
}

.icon-contacts-fill:before {
  content: '\e8f6';
}

.icon-delete-fill:before {
  content: '\e8f7';
}

.icon-notification-fill:before {
  content: '\e8f8';
}

.icon-flag-fill:before {
  content: '\e8f9';
}

.icon-moneycollect-fill:before {
  content: '\e8fa';
}

.icon-medicinebox-fill:before {
  content: '\e8fb';
}

.icon-rest-fill:before {
  content: '\e8fc';
}

.icon-shopping-fill:before {
  content: '\e8fd';
}

.icon-skin-fill:before {
  content: '\e8fe';
}

.icon-video-fill:before {
  content: '\e8ff';
}

.icon-sound-fill:before {
  content: '\e900';
}

.icon-bulb-fill:before {
  content: '\e901';
}

.icon-bell-fill:before {
  content: '\e902';
}

.icon-filter-fill:before {
  content: '\e903';
}

.icon-fire-fill:before {
  content: '\e904';
}

.icon-funnelplot-fill:before {
  content: '\e905';
}

.icon-gift-fill:before {
  content: '\e906';
}

.icon-hourglass-fill:before {
  content: '\e907';
}

.icon-home-fill:before {
  content: '\e908';
}

.icon-trophy-fill:before {
  content: '\e909';
}

.icon-location-fill:before {
  content: '\e90a';
}

.icon-cloud-fill:before {
  content: '\e90b';
}

.icon-customerservice-fill:before {
  content: '\e90c';
}

.icon-experiment-fill:before {
  content: '\e90d';
}

.icon-eye-fill:before {
  content: '\e90e';
}

.icon-like-fill:before {
  content: '\e90f';
}

.icon-lock-fill:before {
  content: '\e910';
}

.icon-unlike-fill:before {
  content: '\e911';
}

.icon-star-fill:before {
  content: '\e912';
}

.icon-unlock-fill:before {
  content: '\e913';
}

.icon-alert-fill:before {
  content: '\e914';
}

.icon-api-fill:before {
  content: '\e915';
}

.icon-highlight-fill:before {
  content: '\e916';
}

.icon-phone-fill:before {
  content: '\e917';
}

.icon-edit-fill:before {
  content: '\e918';
}

.icon-pushpin-fill:before {
  content: '\e919';
}

.icon-rocket-fill:before {
  content: '\e91a';
}

.icon-thunderbolt-fill:before {
  content: '\e91b';
}

.icon-tag-fill:before {
  content: '\e91c';
}

.icon-wrench-fill:before {
  content: '\e91d';
}

.icon-tags-fill:before {
  content: '\e91e';
}

.icon-bank-fill:before {
  content: '\e91f';
}

.icon-camera-fill:before {
  content: '\e920';
}

.icon-error-fill:before {
  content: '\e921';
}

.icon-crown-fill:before {
  content: '\e922';
}

.icon-mail-fill:before {
  content: '\e923';
}

.icon-car-fill:before {
  content: '\e924';
}

.icon-printer-fill:before {
  content: '\e925';
}

.icon-shop-fill:before {
  content: '\e926';
}

.icon-setting-fill:before {
  content: '\e927';
}

.icon-USB-fill:before {
  content: '\e928';
}

.icon-golden-fill:before {
  content: '\e929';
}

.icon-build-fill:before {
  content: '\e92a';
}

.icon-boxplot-fill:before {
  content: '\e92b';
}

.icon-sliders-fill:before {
  content: '\e92c';
}

.icon-alibaba:before {
  content: '\e92d';
}

.icon-alibabacloud:before {
  content: '\e92e';
}

.icon-antdesign:before {
  content: '\e92f';
}

.icon-ant-cloud:before {
  content: '\e930';
}

.icon-behance:before {
  content: '\e931';
}

.icon-googleplus:before {
  content: '\e932';
}

.icon-medium:before {
  content: '\e933';
}

.icon-google:before {
  content: '\e934';
}

.icon-IE:before {
  content: '\e935';
}

.icon-amazon:before {
  content: '\e936';
}

.icon-slack:before {
  content: '\e937';
}

.icon-alipay:before {
  content: '\e938';
}

.icon-taobao:before {
  content: '\e939';
}

.icon-zhihu:before {
  content: '\e93a';
}

.icon-HTML:before {
  content: '\e93b';
}

.icon-linkedin:before {
  content: '\e93c';
}

.icon-yahoo:before {
  content: '\e93d';
}

.icon-facebook:before {
  content: '\e93e';
}

.icon-skype:before {
  content: '\e93f';
}

.icon-CodeSandbox:before {
  content: '\e940';
}

.icon-chrome:before {
  content: '\e941';
}

.icon-codepen:before {
  content: '\e942';
}

.icon-aliwangwang:before {
  content: '\e943';
}

.icon-apple:before {
  content: '\e944';
}

.icon-android:before {
  content: '\e945';
}

.icon-sketch:before {
  content: '\e946';
}

.icon-Gitlab:before {
  content: '\e947';
}

.icon-dribbble:before {
  content: '\e948';
}

.icon-instagram:before {
  content: '\e949';
}

.icon-reddit:before {
  content: '\e94a';
}

.icon-windows:before {
  content: '\e94b';
}

.icon-yuque:before {
  content: '\e94c';
}

.icon-Youtube:before {
  content: '\e94d';
}

.icon-Gitlab-fill:before {
  content: '\e94e';
}

.icon-dropbox:before {
  content: '\e94f';
}

.icon-dingtalk:before {
  content: '\e950';
}

.icon-android-fill:before {
  content: '\e951';
}

.icon-apple-fill:before {
  content: '\e952';
}

.icon-HTML-fill:before {
  content: '\e953';
}

.icon-windows-fill:before {
  content: '\e954';
}

.icon-QQ:before {
  content: '\e955';
}

.icon-twitter:before {
  content: '\e956';
}

.icon-skype-fill:before {
  content: '\e957';
}

.icon-weibo:before {
  content: '\e958';
}

.icon-yuque-fill:before {
  content: '\e959';
}

.icon-Youtube-fill:before {
  content: '\e95a';
}

.icon-yahoo-fill:before {
  content: '\e95b';
}

.icon-wechat-fill:before {
  content: '\e95c';
}

.icon-chrome-fill:before {
  content: '\e95d';
}

.icon-alipay-circle-fill:before {
  content: '\e95e';
}

.icon-aliwangwang-fill:before {
  content: '\e95f';
}

.icon-behance-circle-fill:before {
  content: '\e960';
}

.icon-amazon-circle-fill:before {
  content: '\e961';
}

.icon-codepen-circle-fill:before {
  content: '\e962';
}

.icon-CodeSandbox-circle-f:before {
  content: '\e963';
}

.icon-dropbox-circle-fill:before {
  content: '\e964';
}

.icon-github-fill:before {
  content: '\e965';
}

.icon-dribbble-circle-fill:before {
  content: '\e966';
}

.icon-googleplus-circle-f:before {
  content: '\e967';
}

.icon-medium-circle-fill:before {
  content: '\e968';
}

.icon-QQ-circle-fill:before {
  content: '\e969';
}

.icon-IE-circle-fill:before {
  content: '\e96a';
}

.icon-google-circle-fill:before {
  content: '\e96b';
}

.icon-dingtalk-circle-fill:before {
  content: '\e96c';
}

.icon-sketch-circle-fill:before {
  content: '\e96d';
}

.icon-slack-circle-fill:before {
  content: '\e96e';
}

.icon-twitter-circle-fill:before {
  content: '\e96f';
}

.icon-taobao-circle-fill:before {
  content: '\e970';
}

.icon-weibo-circle-fill:before {
  content: '\e971';
}

.icon-zhihu-circle-fill:before {
  content: '\e972';
}

.icon-reddit-circle-fill:before {
  content: '\e973';
}

.icon-alipay-square-fill:before {
  content: '\e974';
}

.icon-dingtalk-square-fill:before {
  content: '\e975';
}

.icon-CodeSandbox-square-f:before {
  content: '\e976';
}

.icon-behance-square-fill:before {
  content: '\e977';
}

.icon-amazon-square-fill:before {
  content: '\e978';
}

.icon-codepen-square-fill:before {
  content: '\e979';
}

.icon-dribbble-square-fill:before {
  content: '\e97a';
}

.icon-dropbox-square-fill:before {
  content: '\e97b';
}

.icon-facebook-fill:before {
  content: '\e97c';
}

.icon-googleplus-square-f:before {
  content: '\e97d';
}

.icon-google-square-fill:before {
  content: '\e97e';
}

.icon-instagram-fill:before {
  content: '\e97f';
}

.icon-IE-square-fill:before {
  content: '\e980';
}

.icon-medium-square-fill:before {
  content: '\e981';
}

.icon-linkedin-fill:before {
  content: '\e982';
}

.icon-QQ-square-fill:before {
  content: '\e983';
}

.icon-reddit-square-fill:before {
  content: '\e984';
}

.icon-twitter-square-fill:before {
  content: '\e985';
}

.icon-sketch-square-fill:before {
  content: '\e986';
}

.icon-slack-square-fill:before {
  content: '\e987';
}

.icon-taobao-square-fill:before {
  content: '\e988';
}

.icon-weibo-square-fill:before {
  content: '\e989';
}

.icon-zhihu-square-fill:before {
  content: '\e98a';
}

.icon-zoomout:before {
  content: '\e98b';
}

.icon-apartment:before {
  content: '\e98c';
}

.icon-audio:before {
  content: '\e98d';
}

.icon-audio-fill:before {
  content: '\e98e';
}

.icon-robot:before {
  content: '\e98f';
}

.icon-zoomin:before {
  content: '\e990';
}
