@import '../../Mask/style/index.less';
.fox-drawer {
  position: fixed;
  &-right {
    right: -100%;
    height: 100%;
    top: 0;
    transition: right 0.3s ease-in-out;
    &-open {
      right: 0;
      animation: right-open 0.3s ease-in-out;
    }
  }
  &-left {
    left: -100%;
    height: 100%;
    top: 0;
    transition: left 0.3s ease-in-out;
    &-open {
      left: 0;
      animation: left-open 0.3s ease-in-out;
    }
  }
  &-top {
    top: -100%;
    width: 100%;
    left: 0;
    transition: top 0.3s ease-in-out;
    &-open {
      top: 0;
      animation: top-open 0.3s ease-in-out;
    }
  }
  &-bottom {
    bottom: -100%;
    width: 100%;
    left: 0;
    transition: bottom 0.3s ease-in-out;
    &-open {
      bottom: 0;
      animation: bottom-open 0.3s ease-in-out;
    }
  }
  @keyframes right-open {
    from {
      right: -100%;
    }
    to {
      right: 0;
    }
  }
  @keyframes left-open {
    from {
      left: -100%;
    }
    to {
      left: 0;
    }
  }
  @keyframes top-open {
    from {
      top: -100%;
    }
    to {
      top: 0;
    }
  }
  @keyframes bottom-open {
    from {
      bottom: -100%;
    }
    to {
      bottom: 0;
    }
  }
}