@import '../../../theme.less';
.fox-button {
  position: relative;
  width: 100px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px #bfbfbf;
  background: #fff;
  user-select: none;
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  &:hover {
    color: @theme-color;
  }
  &:active {
    box-shadow: 0 3px 4px 3px #bfbfbf;
  }
  &-primary {
    background: @theme-color;
  }
}
