@import '../../../theme.less';
.fox-ripple {
  position: absolute;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  transform: scale(0);
  pointer-events: none;
  @keyframes ripple {
    to {
      transform: scale(2);
      opacity: 0;
    }
  }
  &-show {
    background: #bfbfbf;
    animation: ripple 0.5s ease-in;
  }
}
